<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="New Books"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />


    <ListView
        android:id="@+id/list2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>
</RelativeLayout>